<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosRecu.css">
    <script src="/js/mainRecu.js"></script>
    <title> Calcular Indice de Masa Corporal (IMC) </title>
</head>
<body style="background-color: beige">
    <header>
        <h1>Examen recuperacion - Corte II</h1>
    </header>
    <section>
        <center>
            <label for=""> Edad: </label>
            <input type="number" readonly id="edad" name="edad">
            <label for=""> Altura: </label>
            <input type="number" readonly id="altura" name="altura">
            <label for=""> Peso: </label>
            <input type="number" readonly id="peso" name="peso">
            <button id="btnGenerar" onclick="Generar()"> Generar </button>
            <button id="btnCalcular" onclick="Calcular()"> Calcular </button>
            <button id="btnRegisto" onclick="Registro()"> Registro </button>
            <br><br>
            <div class="section2">
                <label for=""> IMC= </label>
                <input type="text" name="IMC" id="IMC" readonly>
                <br><br>
                <label for=""> Nivel= </label>
                <input type="text" name="nivel" id="nivel" readonly>
            </div>
            

        </center>
        <br><br><br><br><br>
        <center>
            <div class="tabla">
                <h2> Registros Realizados </h2>
                <p> __Edad__|__Altura__|__Peso__|__IMC__|__Nivel__</p>
                <br>
                <p id="tabla" name="tabla"></p>
                <br><br>
            </div>
            
        </center>
        </center>
        <hr><br><br>
        <div class="borrar">
            <button id="btnBorrar" onclick="Borrar()"> Borrar Registros </button>
        </div>
        <center>
            <a >IMC promedio: </a>
            <a id="promedio"> </a>
        </center>
       
    </section>

    <footer><h3> Derechos reservados Noviembre 2022 </h3></footer>
</body>
</html>